[THPS1 Level - Replace Hanger with Roswell]
Code1=000d502E6F52
Code2=000d50305F73
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Compat1=NTSC-U
Release1=SLUS-01066

[THPS1 Level - Replace Hanger with Downhill Jam]
Code1=000d502E614A
Code2=000d50305F6D
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Compat1=NTSC-U
Release1=SLUS-01066

[THPS1 Level - Replace School II with Roswell]
Code1=000d50b66F52
Code2=000d50b85F73
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Compat1=NTSC-U
Release1=SLUS-01066

[THPS1 Level - Replace School II with Downhill Jam]
Code1=000d50b6614A
Code2=000d50b85F6D
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Compat1=NTSC-U
Release1=SLUS-01066

[THPS1 Level - Replace School II with San Fran]
Code1=000d50b64653
Code2=000d50b8545F
Code3=000d50bA0000
Code4=001f2b8E7542
Code5=001f2b900073
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Author=sairuk
Compat1=NTSC-U
Release1=SLUS-01066

[THPS1 Level - Replace NY with San Fran]
Code1=000d517a4653
Code2=001f2b8E7542
Code3=001f2b900073
Unit=maincpu
MemType=p
MemSize=w
Comment=Enable on the level select screen
Source=mame
Author=sairuk
Compat1=NTSC-U
Release1=SLUS-01066
MameName=thps2

# CRASH-ON-LOAD
#
#[THPS1 Level - Replace Hanger with Warehouse]
#Code1=000d502B6B53
#Code2=000d502D6157
#Code3=000d502F6572
#Unit=maincpu
#MemType=p
#MemSize=w
#Comment=Enable on the level select screen
#Source=mame
#Compat1=NTSC-U
#Release1=SLUS-01066
#MameName=thps2

#[THPS1 Level - Replace School II with Warehouse]
#Code1=000d50b66157
#Code2=000d50b86572
#Code3=000d50bA545F
#Unit=maincpu
#MemType=p
#MemSize=w
#Comment=Enable on the level select screen
#Source=mame
#Compat1=NTSC-U
#Release1=SLUS-01066
#MameName=thps2

#[THPS1 Level - Replace Hanger with Vans]
#Code1=000d502B6B53
#Code2=000d502D6157
#Code3=000d502F6572
#Unit=maincpu
#MemType=p
#MemSize=w
#Comment=Enable on the level select screen
#Source=mame
#Author=sairuk
#Compat1=NTSC-U
#Release1=SLUS-01066
#MameName=thps2

# BLACK-SCREEN-AFTER-START
#
#[THPS1 Level - Replace Hanger with Sanfran]
#Code1=000d502E4653
#Code2=000d5030545F
#Code3=000d50320000
#Code4=001f2b8E7542
#Code5=001f2b900073
#Unit=maincpu
#MemType=p
#MemSize=w
#Comment=Enable on the level select screen
#Source=mame
#Author=sairuk
#Compat1=NTSC-U
#Release1=SLUS-01066
#MameName=thps2
