## thps3 n64 datel codes
# Collated by sairuk

[Always leave this On]
Code1=810EEC000100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Skip to Restart]
Code1=00EEC040001
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Prefect Balance]
Code1=800EEC0C0001
Code1=810EEC0C0100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Weight]
Code1=800EEC180001
Code1=810EEC180100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Special Always On]
Code1=810EEC100100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Speed Always On]
Code1=800EEC3C0001
Code1=810EEC3E0001
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Kid Mode]
Code1=810EEC080100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Stud]
Code1=810EEC140100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Wireframe]
Code1=810EEC1C0100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Slow-Nic]
Code1=810EEC200100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Big Head]
Code1=810EEC240100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Sim Mode]
Code1=810EEC280100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Smooth]
Code1=810EEC2C0100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Super Revert]
Code1=810EEC300100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Moon Physics]
Code1=810EEC340100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=

[Disco Mode]
Code1=810EEC380100
Source=reddit
Author=Extreme_Theory_4358
Compat1=NTSC-U
Release1=